{
  "name": "Data_LogX",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run backend\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "node backend/server.js"
  },
  "dependencies": {
    "@serialport/bindings-cpp": "^12.0.1",
    "@supabase/supabase-js": "^2.45.6",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "modbus-serial": "^8.0.17",
    "next": "^15.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.28.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
